@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --red: #FF454D;
    --black: #00035f;
  }

* {
    box-sizing:border-box;
    margin: 0;
}

body {

    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-weight: 600px;
    color: var(--black);
    
}



.container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr 1fr 3fr 1fr 2fr ;
    grid-template-areas:
    "Hdr Hdr Hdr Hdr Hdr"
    "Sidebar Nav Nav Nav Ads"
    "Sidebar Main Main Main Ads"
    "Footer Footer Footer Footer Footer";
    gap: 20px;
    height:calc(100vh - 2em );
    margin: 50px;



}

header {
    grid-area: Hdr;
    border: 2.8px solid var(--red);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

Nav {
    border: 2.8px solid var(--red);
    grid-area: Nav;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

main{
    border: 2.8px solid var(--red);
    grid-area: Main;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside{
    border: 2.8px solid var(--red);
    grid-area: Sidebar;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ads {
    border: 2.8px solid var(--red);;
    grid-area: Ads;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    border: 2.8px solid var(--red);
    grid-area: Footer;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width:801px)  {
    .container {
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 1fr 1fr 3fr 1fr 2fr ;
        grid-template-areas:
        "Hdr Hdr Hdr Hdr Hdr"
        "Nav Nav Nav Nav Nav"
        "Sidebar Main Main Main Main"
        "Ads Footer Footer Footer Footer";
        gap: 20px;
        height:calc(100vh - 2em );
    
    
    
    }
    
   
}

@media screen and (max-width:400px)  {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr 1fr 1fr;
        grid-template-areas:
        "Hdr"
        "Nav"
        "Main"
        "Sidebar"
        "Ads"
        "Footer";
        gap: 10px;
        height:calc(100vh - 2em );
    
    
    
    }
    .container{
        margin: 1em;
    }
    
   
}



